{
    "name": "bunkua/php-project-2",
    "description": "Hexlet PHP Project 2",
    "keywords": ["hexlet", "project 2", "diff"],
    "type": "project",
    "require": {
        "docopt/docopt": "*",
        "funct/funct": "^1.5"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "bunkua"
        }
    ],
    "bin": ["bin/gendiff"],
    "autoload": {
        "files": [
            "src/engine.php",
            "src/Gendiff.php",
            "src/Parser.php",
            "src/Builder.php",
            "src/Render.php",
            "src/renders/Pretty.php"
        ]
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.*"
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs"
    }
}
